<?xml version='1.0' encoding='utf-8'?>
<widget id="fr.ninjava.neutral" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Neutral</name>
    <description>
        Next gen comparator for smartphones.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Ninjava
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <access origin="*" />
    <icon src="www/img/logo.png" platform="ios" width="57" height="57" density="mdpi" />
    <platform name="ios">
              <!-- iOS 8.0+ -->
              <!-- iPhone 6 Plus  -->
              <icon src="www/img/logo.png" width="180" height="180" />
              <!-- iOS 7.0+ -->
              <!-- iPhone / iPod Touch  -->
              <icon src="www/img/logo.png" width="60" height="60" />
              <icon src="www/img/logo.png" width="120" height="120" />
              <!-- iPad -->
              <icon src="www/img/logo.png" width="76" height="76" />
              <icon src="www/img/logo.png" width="152" height="152" />
              <!-- iOS 6.1 -->
              <!-- Spotlight Icon -->
              <icon src="www/img/logo.png" width="40" height="40" />
              <icon src="www/img/logo.png" width="80" height="80" />
              <!-- iPhone / iPod Touch -->
              <icon src="www/img/logo.png" width="57" height="57" />
              <icon src="www/img/logo.png" width="114" height="114" />
              <!-- iPad -->
              <icon src="www/img/logo.png" width="72" height="72" />
              <icon src="www/img/logo.png" width="144" height="144" />
              <!-- iPhone Spotlight and Settings Icon -->
              <icon src="www/img/logo.png" width="29" height="29" />
              <icon src="www/img/logo.png" width="58" height="58" />
              <!-- iPad Spotlight and Settings Icon -->
              <icon src="www/img/logo.png" width="50" height="50" />
              <icon src="www/img/logo.png" width="100" height="100" />
     </platform>
     <preference name="prerendered-icon" value="true" />
    <preference name="Fullscreen" value="true" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="orientation" value="portrait" />

</widget>
